<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.RadiateurControleur">
    <center>
        <!-- Ajout du graphique -->
        <LineChart  title="Evolution" prefWidth="750" fx:id="graph">
            <xAxis>
                <NumberAxis label="Temps" tickUnit="1"/>
            </xAxis>
            <yAxis>
                <NumberAxis label="Température" autoRanging="true" lowerBound="-25" upperBound="25" tickUnit="1"/>
            </yAxis>
        </LineChart>
    </center>
    
    <bottom>
        <HBox prefWidth="750">
            <!-- Première partie : Pièce -->
            <VBox alignment="CENTER" prefWidth="250">
                <padding><Insets top="25" right="30" bottom="25" left="30"/></padding>
                <Label styleClass="labelTitrePiece" text="Pièce" />
                <HBox>
                    <Label prefWidth="120" text="Isolation" />
                    <TextField maxWidth="50" /> 
                    <Button prefWidth="60" maxWidth="60" text="OK" />
                </HBox>
            </VBox>
        </HBox>
    </bottom>
    
    <stylesheets>
      <URL value="@css/radiateur.css" />
    </stylesheets>
</BorderPane>
